# voyager-api

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml  deploy.yml  settings.xml
src/main/java/org/voyager/: VoyagerAPI.java
src/main/java/org/voyager/api/: VoyagerAPI.java  test.java
src/main/java/org/voyager/api/auth/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/org/voyager/api/auth/filter/: AuthenticationFilter.java  GlobalRateLimitFilter.java
src/main/java/org/voyager/api/auth/service/: AuthenticationService.java
src/main/java/org/voyager/api/cache/: CacheKeyUtils.java  FlightSearchCacheKeyGenerator.java
src/main/java/org/voyager/api/config/: AdminDataSourceConfig.java  AuthConfig.java  CacheConfig.java  CorsConfig.java  EnvironmentConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java  TestsDataSourceConfig.java  ThymeleafConfig.java  VoyagerGeoNamesConfig.java
src/main/java/org/voyager/api/config/nominatim/: NominatimConfig.java
src/main/java/org/voyager/api/config/photon/: PhotonConfig.java
src/main/java/org/voyager/api/controller/: AirlineController.java  AirportController.java  AirportsController.java  CountryController.java  FlightsController.java  GeoNamesController.java  HomeController.java  LocationController.java  PathController.java  RoutesController.java  SearchController.java
src/main/java/org/voyager/api/controller/admin/: AirlineAdminController.java  AirportAdminController.java  CountryAdminController.java  FlightAdminController.java  RouteAdminController.java
src/main/java/org/voyager/api/engine/: PathSearchEngine.java
src/main/java/org/voyager/api/error/: ExternalExceptions.java  MessageConstants.java  UniversalJsonErrorHandler.java
src/main/java/org/voyager/api/manager/: SearchSessionManager.java
src/main/java/org/voyager/api/model/entity/: AirlineAirportEntity.java  AirlineAirportId.java  AirlineEntity.java  AirportEntity.java  CountryEntity.java  CurrencyEntity.java  FlightEntity.java  LanguageEntity.java  LocationEntity.java  RouteEntity.java  RouteSyncEntity.java
src/main/java/org/voyager/api/model/geonames/: ContinentCode.java  FeatureClass.java  GeoName.java  SearchResponseGeoNames.java  Timezone.java
src/main/java/org/voyager/api/model/graph/: RouteGraph.java  RouteNode.java
src/main/java/org/voyager/api/model/path/: CachedPathResults.java  CachedSearchResponse.java  FlightDetailed.java  (+7 more)
src/main/java/org/voyager/api/ratelimit/: GlobalRateLimitFilter.java  GlobalRateLimitService.java
src/main/java/org/voyager/api/repository/: AirlineAirportRepository.java  AirlineRepository.java  AirportRepository.java  CountryRepository.java  CurrencyRepository.java  FlightRepository.java  LanguageRepository.java  LocationRepository.java  RouteRepository.java  RouteSyncRepository.java
src/main/java/org/voyager/api/service/: AirlineService.java  AirportsService.java  ComprehensivePathSearchService.java  CountryService.java  FlightSearchService.java  FlightService.java  LocationService.java  PathConversionService.java  PathSearchService.java  PathService.java  QuickPathSearchService.java  RouteService.java  RouteSyncService.java  SearchLocationService.java
src/main/java/org/voyager/api/validate/: ValidationUtils.java
src/main/java/org/voyager/auth/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/org/voyager/config/: AuthConfig.java  CacheConfig.java  GeoNameConfig.java  SecurityConfig.java
src/main/java/org/voyager/config/nominatim/: NominatimConfig.java  SearchServiceNominatimConfig.java
src/main/java/org/voyager/config/photon/: PhotonConfig.java  SearchServicePhotonConfig.java
src/main/java/org/voyager/controller/: APIController.java  AirportsController.java  CountryController.java  CountryCountroller.java  CurrencyController.java  DeltaController.java  FlightsController.java  LanguageController.java  LocationController.java  PathController.java  ResourceController.java  RoutesController.java  SearchController.java
src/main/java/org/voyager/error/: ExternalExceptions.java  GlobalExceptionHandler.java  MessageConstants.java
src/main/java/org/voyager/model/: LocationDisplay.java  Source.java
src/main/java/org/voyager/model/entity/: AirlineAirportEntity.java  AirportEntity.java  Country.java  CountryEntity.java  CurrencyEntity.java  Delta.java  DeltaEntity.java  FlightEntity.java  LanguageEntity.java  Location.java  LocationEntity.java  Region.java  Route.java  RouteEntity.java  Status.java  Town.java
src/main/java/org/voyager/model/response/: SearchResponseGeoNames.java
src/main/java/org/voyager/repository/: AirlineRepository.java  AirportRepository.java  CountryRepository.java  CurrencyRepository.java  DeltaRepository.java  FlightRepository.java  LanguageRepository.java  LocationRepository.java  RegionRepository.java  RouteRepository.java  TownRepository.java
src/main/java/org/voyager/service/: AirportsService.java  CountryService.java  CurrencyService.java  DeltaService.java  FlightService.java  LanguageService.java  LocationService.java  RegionService.java  RouteService.java  SearchLocationService.java
src/main/java/org/voyager/service/impl/: AirportsServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  DeltaServiceImpl.java  FlightServiceImpl.java  LanguageServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  RouteServiceImpl.java  SearchGeoNameImpl.java
src/main/java/org/voyager/service/utils/: MapperUtils.java  ServiceUtils.java
src/main/java/org/voyager/utls/: ConstantsUtil.java  MessageUtil.java
src/main/java/org/voyager/validate/: ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: api-endpoints.css  home.css
src/main/resources/static/js/: api-endpoints.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: api-endpoints-modal.html
src/test/java/org/voyager/api/cache/: CacheKeyUtilsTest.java
src/test/java/org/voyager/api/config/: CacheConfigTest.java
(+45 files in other folders)
